<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\ConeTrading\Conetrading.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/ConeTrading/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/ConeTrading/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\ConeTrading\addtransaction.js"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewcustomer.php"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewcustomer.css"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewtransaction.css"/>
		<file name="C:\xampp\htdocs\ConeTrading\addtransaction.css"/>
		<file name="C:\xampp\htdocs\ConeTrading\searchcustomer.php"/>
		<file name="C:\xampp\htdocs\ConeTrading\index.php"/>
		<file name="C:\xampp\htdocs\ConeTrading\index.css"/>
		<file name="C:\xampp\htdocs\ConeTrading\newcustomer.css"/>
		<file name="C:\xampp\htdocs\ConeTrading\savedocument.php"/>
	</lastopfiles>
	<codestructure version="5.0">
		<phptree>
			<treenode node="/home/mkg01/include/mysql.php;PHP:PHP Include;Codelobster2.php;f9;14;38;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="include.php;PHP:PHP Include;C:\xampp\htdocs\ConeTrading\deletecus.php;f10;2;21;2;;C:\xampp\htdocs\ConeTrading\updatedocument.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\deletepur.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\deletepay.php;f10;2;21;2;;C:\xampp\htdocs\ConeTrading\deleteinq.php;f10;2;21;2;;C:\xampp\htdocs\ConeTrading\deletedoc.php;f10;2;21;2;;C:\xampp\htdocs\ConeTrading\deletecom.php;f10;2;21;2;;Codelobster4.php;f9;1;20;1;;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\savepurchase.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\updatepayment.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\viewnewcustomer.php;f10;1;21;1;;Codelobster8.php;f10;2;21;2;;Codelobster9.php;f10;2;21;2;;C:\xampp\htdocs\ConeTrading\savenumber.php;f10;2;21;2;;C:\xampp\htdocs\ConeTrading\savepayment.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f15;16;26;16;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f14;17;25;17;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f15;16;26;16;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f15;18;26;18;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f15;16;26;16;;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f13;16;24;16;;C:\xampp\htdocs\ConeTrading\savedocument.php;f10;1;21;1;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f16;206;27;206;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_FILES;PHP:Var Name;Codelobster2.php;f12;3;19;3;;Codelobster4.php;f8;11;15;11;;Codelobster5.php;f38;3;45;3;;C:\xampp\htdocs\ConeTrading\add.php;f10;1;17;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_GET;PHP:Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.php;f11;2;16;2;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f15;13;20;13;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f14;14;19;14;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f15;13;20;13;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f15;15;20;15;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f15;13;20;13;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f17;73;22;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\xampp\htdocs\ConeTrading\deletecus.php;f10;4;16;4;;C:\xampp\htdocs\ConeTrading\updatedocument.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\deletepur.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\deletepay.php;f10;4;16;4;;C:\xampp\htdocs\ConeTrading\deleteinq.php;f10;4;16;4;;C:\xampp\htdocs\ConeTrading\deletedoc.php;f10;4;16;4;;C:\xampp\htdocs\ConeTrading\deletecom.php;f10;4;16;4;;Codelobster2.php;f19;18;25;18;;Codelobster4.php;f9;6;15;6;;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\savepurchase.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\updatepayment.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\add.php;f9;3;15;3;;Codelobster8.php;f10;4;16;4;;Codelobster9.php;f10;4;16;4;;C:\xampp\htdocs\ConeTrading\savenumber.php;f10;4;16;4;;C:\xampp\htdocs\ConeTrading\savepayment.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f10;3;16;3;;C:\xampp\htdocs\ConeTrading\savedocument.php;f10;3;16;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_REQUEST;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f7;15;16;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SERVER;PHP:Var Name;Codelobster4.php;f21;9;29;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="acom;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;13;7;13;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;32;12;32;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="actual_image_name;PHP:Var Name;Codelobster4.php;f0;20;18;20;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="alt;PHP:Var Name;Codelobster2.php;f3;36;7;36;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="amount;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;8;9;8;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;15;9;15;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f7;25;14;25;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;34;14;34;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="aname;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;12;8;12;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;31;13;31;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="array;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewnewcustomer.php;f2;8;8;8;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\deletecus.php;f2;5;6;5;;C:\xampp\htdocs\ConeTrading\addtransaction.php;f2;3;6;3;;Codelobster4.php;f0;7;4;7;;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\add.php;f2;3;6;3;;C:\xampp\htdocs\ConeTrading\viewnewcustomer.php;f1;5;5;5;;C:\xampp\htdocs\ConeTrading\savenumber.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;5;7;5;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;74;12;74;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cname;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;9;8;9;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;10;9;10;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;216;14;216;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="com1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;22;7;22;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;23;8;23;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;229;13;229;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comcity;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;24;10;24;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;25;11;25;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;231;16;231;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comcomment;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;13;13;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comcomplaint;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;12;15;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comdate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;8;10;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comengine;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;10;12;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;7;8;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comment;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;10;10;10;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;16;10;16;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;27;15;27;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comments;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;35;16;35;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="commodel;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;9;11;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="commun;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;25;9;25;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;26;10;26;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;232;15;232;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comphoto;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;14;11;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="complaint;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;9;12;9;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;26;17;26;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="compro;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;23;9;23;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;24;10;24;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;230;15;230;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comunit;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;11;10;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comzip;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;26;9;26;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;27;10;27;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;233;15;233;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="con;PHP:Var Name;C:\xampp\htdocs\ConeTrading\include.php;f1;1;5;1;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="contact1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;34;11;34;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;35;12;35;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;241;17;241;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="contact2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;38;11;38;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;39;12;39;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;245;17;245;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="contact3;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;42;11;42;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;43;12;43;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;249;17;249;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="date;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatedocument.php;f2;5;7;5;;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;5;7;5;;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;5;7;5;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;5;7;5;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;5;7;5;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f7;22;12;22;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f6;23;11;23;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f7;22;12;22;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;24;12;24;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;22;12;22;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db;PHP:Var Name;Codelobster4.php;f13;24;16;24;;;;vposbool;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbconnect;PHP:Var Name;C:\xampp\htdocs\ConeTrading\deletecus.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\updatedocument.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f14;15;24;15;;C:\xampp\htdocs\ConeTrading\deletepur.php;f14;10;24;10;;C:\xampp\htdocs\ConeTrading\deletepay.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\deleteinq.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\deletedoc.php;f14;9;24;9;;C:\xampp\htdocs\ConeTrading\deletecom.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f14;47;24;47;;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f25;19;35;19;;C:\xampp\htdocs\ConeTrading\updatepayment.php;f14;14;24;14;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f14;24;24;24;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f14;15;24;15;;Codelobster8.php;f14;11;24;11;;Codelobster9.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\savenumber.php;f14;11;24;11;;C:\xampp\htdocs\ConeTrading\savepayment.php;f25;18;35;18;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f15;47;25;47;;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f25;18;35;18;;C:\xampp\htdocs\ConeTrading\savedocument.php;f25;13;35;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbName;PHP:Var Name;Codelobster2.php;f30;25;37;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="docdate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savedocument.php;f2;8;10;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="docdoc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savedocument.php;f2;9;9;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="docid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savedocument.php;f2;7;8;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="email;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;30;8;30;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;31;9;31;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;237;14;237;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="engine;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;7;9;7;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;8;9;8;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;27;14;27;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;24;14;24;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ext;PHP:Var Name;Codelobster4.php;f11;15;15;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fax;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;29;6;29;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;30;7;30;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;236;12;236;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="file_extension;PHP:Var Name;C:\xampp\htdocs\ConeTrading\add.php;f2;8;17;8;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fname;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;6;8;6;;Codelobster8.php;f2;6;8;6;;Codelobster9.php;f2;6;8;6;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;7;9;7;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;213;14;213;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fname1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;31;9;31;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;32;10;32;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;238;15;238;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fname2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;35;9;35;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;36;10;36;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;242;15;242;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fname3;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;39;9;39;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;40;10;40;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;246;15;246;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="gname;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;7;8;7;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;8;9;8;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;214;14;214;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="gname1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;32;9;32;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;33;10;33;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;239;15;239;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="gname2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;36;9;36;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;37;10;37;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;243;15;243;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="gname3;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;40;9;40;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;41;10;41;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;247;15;247;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="handle;PHP:Var Name;Codelobster2.php;f14;28;21;28;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="hint;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f23;15;28;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;Codelobster2.php;f34;23;39;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="id;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f7;349;10;349;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="image;PHP:Var Name;Codelobster2.php;f14;30;20;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="inqdate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;8;10;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="inqid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;7;8;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="inqmisc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;12;10;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="inqprice;PHP:Var Name;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;11;11;11;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="inqproduct;PHP:Var Name;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;10;13;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="inqtype;PHP:Var Name;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;9;10;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="jp;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;6;5;6;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;25;10;25;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;Codelobster2.php;f14;23;19;23;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mail1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;12;8;12;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;13;9;13;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;219;14;219;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mailcity;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;14;11;14;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;15;12;15;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;221;17;221;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mailmun;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;15;10;15;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;16;11;16;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;222;16;222;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mailpro;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;13;10;13;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;14;11;14;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;220;16;220;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mailzip;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;16;10;16;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;17;11;17;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;223;16;223;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="misc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;9;7;9;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f6;27;11;27;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mname;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;8;8;8;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;9;9;9;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;215;14;215;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mname1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;33;9;33;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;34;10;34;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;240;15;240;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mname2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;37;9;37;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;38;10;38;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;244;15;244;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mname3;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;41;9;41;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;42;10;42;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;248;15;248;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mobile;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;28;9;28;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;29;10;29;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;235;15;235;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="mode;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;7;7;7;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;14;7;14;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f7;24;12;24;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;33;12;33;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="model;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;6;8;6;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;9;8;9;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;28;13;28;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;23;13;23;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="name;PHP:Var Name;Codelobster4.php;f0;11;5;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="passwd;PHP:Var Name;Codelobster2.php;f48;23;55;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="path;PHP:Var Name;Codelobster4.php;f0;5;5;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="payamount;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;11;12;11;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="paydate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;8;10;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="payid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;7;8;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="paymode;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;10;10;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="paypdc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;12;9;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="paysales;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;9;11;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pdc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;9;6;9;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f7;26;11;26;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ph;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;7;5;7;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;26;10;26;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="photo;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;11;8;11;;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;43;8;43;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;28;13;28;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="price;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;11;8;11;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;8;8;8;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f6;26;12;26;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;30;13;30;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="product;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;7;10;7;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f6;25;14;25;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="puragentname;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;15;15;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="puramount;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;18;12;18;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purcom;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;16;9;16;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purcomment;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;19;13;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purdate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;8;10;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purengine;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;11;12;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;7;8;7;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purjp;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;9;8;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purmode;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;17;10;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purmodel;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;12;11;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purph;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;10;8;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purprice;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;14;11;14;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="purunit;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;13;10;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="q;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f4;15;6;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="query;PHP:Var Name;Codelobster2.php;f3;37;9;37;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="res1;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;17;7;17;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;18;8;18;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;224;13;224;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rescity;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;19;10;19;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;20;11;20;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;226;16;226;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resmun;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;20;9;20;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;21;10;21;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;227;15;227;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="respro;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;18;9;18;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;19;10;19;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;225;15;225;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;C:\xampp\htdocs\ConeTrading\deletecus.php;f2;7;9;7;;C:\xampp\htdocs\ConeTrading\deletepur.php;f2;6;9;6;;C:\xampp\htdocs\ConeTrading\deletepay.php;f2;7;9;7;;C:\xampp\htdocs\ConeTrading\deleteinq.php;f2;7;9;7;;C:\xampp\htdocs\ConeTrading\deletedoc.php;f2;7;9;7;;C:\xampp\htdocs\ConeTrading\deletecom.php;f2;7;9;7;;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;5;9;5;;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;5;9;5;;C:\xampp\htdocs\ConeTrading\viewnewcustomer.php;f1;7;8;7;;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;5;9;5;;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;5;9;5;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f6;19;13;19;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f5;20;12;20;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f6;19;13;19;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f6;21;13;21;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f6;19;13;19;;C:\xampp\htdocs\ConeTrading\savedocument.php;f2;5;9;5;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f7;209;14;209;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f6;336;14;336;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultcom;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;371;18;371;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultcorporate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f5;59;21;59;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultdoc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;422;18;422;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultindividual;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f5;21;22;21;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultinq;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;354;18;354;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultpay;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;405;18;405;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultpur;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;388;18;388;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="reszip;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;21;9;21;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;22;10;22;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;228;15;228;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f13;20;17;20;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f12;21;16;21;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f13;20;17;20;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f13;22;17;22;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f13;20;17;20;;C:\xampp\htdocs\ConeTrading\savedocument.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f14;210;18;210;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f13;347;18;347;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowcom;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f15;373;22;373;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowcor;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f5;60;12;60;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowcorporate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f14;77;27;77;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowdoc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f15;424;22;424;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewnewcustomer.php;f1;4;7;4;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowind;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f5;22;12;22;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowindividual;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f14;39;28;39;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowinq;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f15;356;22;356;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowpay;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f15;407;22;407;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="rowpur;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f15;389;22;389;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sales;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;6;8;6;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f7;23;13;23;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="searchid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewnewcustomer.php;f1;3;10;3;;;;vposresource;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="session_id;PHP:Var Name;Codelobster4.php;f28;20;39;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="size;PHP:Var Name;Codelobster4.php;f0;12;5;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sourcePath;PHP:Var Name;C:\xampp\htdocs\ConeTrading\add.php;f5;23;16;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql;PHP:Var Name;C:\xampp\htdocs\ConeTrading\deletecus.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\updatedocument.php;f2;9;6;9;;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;13;6;13;;C:\xampp\htdocs\ConeTrading\deletepur.php;f2;5;6;5;;C:\xampp\htdocs\ConeTrading\deletepay.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\deleteinq.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\deletedoc.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\deletecom.php;f2;6;6;6;;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;45;6;45;;C:\xampp\htdocs\ConeTrading\savecomplaint.php;f2;17;6;17;;C:\xampp\htdocs\ConeTrading\savepurchase.php;f2;25;6;25;;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;12;6;12;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;22;6;22;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;13;6;13;;C:\xampp\htdocs\ConeTrading\savepayment.php;f2;16;6;16;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;45;7;45;;C:\xampp\htdocs\ConeTrading\saveinquiry.php;f2;16;6;16;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f6;18;10;18;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f5;19;9;19;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f6;18;10;18;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f6;20;10;20;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f6;18;10;18;;C:\xampp\htdocs\ConeTrading\savedocument.php;f2;11;6;11;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f7;208;11;208;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql2;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f6;335;11;335;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlcom;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;370;15;370;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlcorporate;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f5;58;18;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqldoc;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;421;15;421;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlindividual;PHP:Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.php;f7;20;21;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlinq;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;353;15;353;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlpay;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;404;15;404;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sqlpur;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;387;15;387;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="targetPath;PHP:Var Name;C:\xampp\htdocs\ConeTrading\add.php;f5;24;16;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="tel;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;27;6;27;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;28;7;28;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;234;12;234;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="temporary;PHP:Var Name;C:\xampp\htdocs\ConeTrading\add.php;f2;7;12;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="tid;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatedocument.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\deletepur.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\deletepay.php;f2;5;6;5;;C:\xampp\htdocs\ConeTrading\deleteinq.php;f2;5;6;5;;C:\xampp\htdocs\ConeTrading\deletedoc.php;f2;5;6;5;;C:\xampp\htdocs\ConeTrading\deletecom.php;f2;5;6;5;;C:\xampp\htdocs\ConeTrading\updatepayment.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;4;6;4;;C:\xampp\htdocs\ConeTrading\savenumber.php;f12;9;16;9;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f6;14;10;14;;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f5;15;9;15;;C:\xampp\htdocs\ConeTrading\viewpayment.php;f6;14;10;14;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f6;16;10;16;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f6;14;10;14;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="tin;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;10;6;10;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;11;7;11;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;217;12;217;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="tmp;PHP:Var Name;Codelobster4.php;f0;21;4;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="txt;PHP:Var Name;Codelobster4.php;f5;15;9;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="type;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatedocument.php;f2;6;7;6;;C:\xampp\htdocs\ConeTrading\updateinquiry.php;f2;6;7;6;;C:\xampp\htdocs\ConeTrading\viewdocument.php;f7;23;12;23;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="typeofcompany;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;11;16;11;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;12;17;12;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;218;22;218;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="typeofcustomer;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecustomer.php;f2;5;17;5;;C:\xampp\htdocs\ConeTrading\addcustomer.php;f3;6;18;6;;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f8;212;23;212;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="typeofinquiry;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewinquiry.php;f6;24;20;24;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="typeoftransaction;PHP:Var Name;C:\xampp\htdocs\ConeTrading\savenumber.php;f2;7;20;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="typetran;PHP:Var Name;C:\xampp\htdocs\ConeTrading\viewcustomer.php;f7;348;16;348;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="unit;PHP:Var Name;C:\xampp\htdocs\ConeTrading\updatecomplaint.php;f2;8;7;8;;C:\xampp\htdocs\ConeTrading\updatepurchase.php;f2;10;7;10;;C:\xampp\htdocs\ConeTrading\viewpurchase.php;f7;29;12;29;;C:\xampp\htdocs\ConeTrading\viewcomplaint.php;f7;25;12;25;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="uploaddir;PHP:Var Name;Codelobster5.php;f2;2;12;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="uploadfile;PHP:Var Name;Codelobster5.php;f2;3;13;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;Codelobster2.php;f41;23;46;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="valid_formats;PHP:Var Name;Codelobster4.php;f0;8;14;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="validextensions;PHP:Var Name;C:\xampp\htdocs\ConeTrading\add.php;f2;6;18;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="addnewcustomer;JS:Function Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f0;57;1;64;;;;vpos;;v;;r;;d25,57;;b0,0;;m">
			</treenode>
			<treenode node="delcom;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;255;1;276;;;;vpos;;v;;r;;d17,255;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;261;7;261;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;258;16;258;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;263;11;263;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delconfirm;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;256;15;256;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f21;264;25;264;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;264;10;264;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;260;7;260;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;262;6;262;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="deldoc;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;147;1;167;;;;vpos;;v;;r;;d17,147;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;153;7;153;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;150;16;150;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;155;11;155;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delconfirm;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;148;15;148;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f21;156;25;156;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;156;10;156;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;152;7;152;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;154;6;154;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="delinq;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;200;1;221;;;;vpos;;v;;r;;d17,200;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;206;7;206;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;203;16;203;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;208;11;208;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delconfirm;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;201;15;201;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f21;209;25;209;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;209;10;209;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;205;7;205;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;207;6;207;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="delpay;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;310;1;331;;;;vpos;;v;;r;;d17,310;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;316;7;316;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;313;16;313;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;318;11;318;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delconfirm;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;311;15;311;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f21;319;25;319;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;319;10;319;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;315;7;315;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;317;6;317;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="delpur;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;364;1;385;;;;vpos;;v;;r;;d17,364;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;370;7;370;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;367;16;367;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;372;11;372;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="delconfirm;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;365;15;365;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f21;373;25;373;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;373;10;373;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;369;7;369;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f3;371;6;371;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="editcom;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;224;1;228;;;;vpos;;v;;r;;d18,224;;b0,0;;m">
			</treenode>
			<treenode node="editdoc;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;116;1;119;;;;vpos;;v;;r;;d18,116;;b0,0;;m">
			</treenode>
			<treenode node="editinq;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;170;1;173;;;;vpos;;v;;r;;d18,170;;b0,0;;m">
			</treenode>
			<treenode node="editpay;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;279;1;283;;;;vpos;;v;;r;;d18,279;;b0,0;;m">
			</treenode>
			<treenode node="editpur;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;334;1;337;;;;vpos;;v;;r;;d18,334;;b0,0;;m">
			</treenode>
			<treenode node="getcustomer;JS:Function Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f0;11;1;20;;;;vpos;;v;;r;;d25,11;;b0,0;;mstr;;p">
				<treenode node="onreadystatechange;JS:Function Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f9;13;2;17;;;;vpos;;v;;r;;d39,13;;b0,0;;m">
					<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f2;15;10;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="xmlhttp;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f5;14;12;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="str;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f21;11;24;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="xmlhttp;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f5;12;12;12;;;;vposXMLHttpRequest;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="getID;JS:Function Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f0;0;1;5;;;;vpos;;v;;r;;d16,0;;b0,0;;m">
				<treenode node="id;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f6;2;8;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="rownumbercorporate;JS:Function Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f0;30;1;35;;;;vpos;;v;;r;;d29,30;;b0,0;;m">
				<treenode node="rowcor;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f7;32;13;32;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="window;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f3;33;9;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="rownumberindividual;JS:Function Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f0;23;1;28;;;;vpos;;v;;r;;d30,23;;b0,0;;m">
				<treenode node="rowind;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f7;25;13;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="window;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f3;26;9;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savecom;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;231;1;252;;;;vpos;;v;;r;;d18,231;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;236;6;236;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;232;15;232;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;237;10;237;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;247;7;247;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f20;238;24;238;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;238;9;238;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;234;6;234;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;235;5;235;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savecomplaint;JS:Function Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f0;283;1;306;;;;vpos;;v;;r;;d24,283;;b0,0;;m">
				<treenode node="async;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;289;7;289;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="comid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;285;10;285;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;291;6;291;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;286;15;286;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;292;10;292;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f3;297;11;297;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;301;7;301;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f20;293;24;293;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;293;9;293;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;288;6;288;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;290;5;290;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savecustomer;JS:Function Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f0;1531;1;1586;;;;vpos;;v;;r;;d23,1531;;b0,0;;m">
				<treenode node="async;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1557;8;1557;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="cache;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1559;8;1559;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="cname;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1533;10;1533;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="com1;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1540;9;1540;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="compro;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1544;11;1544;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1560;7;1560;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1546;15;1546;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1561;11;1561;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="dataType;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f7;1568;15;1568;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f6;1577;14;1577;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1580;8;1580;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="fname;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1532;10;1532;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="fname1;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1535;11;1535;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="gname;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1534;10;1534;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="gname1;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1536;11;1536;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f21;1562;25;1562;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mail1;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1538;10;1538;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mailmun;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1542;12;1542;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="mailpro;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1541;12;1541;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="res1;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1539;9;1539;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="respro;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1543;11;1543;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1562;10;1562;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tin;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1537;8;1537;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1556;7;1556;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="typeofcustomer;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f5;1545;19;1545;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f3;1558;6;1558;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="value;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f12;1570;17;1570;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="window;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\newcustomer.js;f8;1571;14;1571;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savedoc;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;122;1;144;;;;vpos;;v;;r;;d18,122;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;128;6;128;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;123;15;123;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;129;10;129;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;139;7;139;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f20;130;24;130;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;130;9;130;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;126;6;126;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;127;5;127;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savedocument;JS:Function Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f0;336;1;359;;;;vpos;;v;;r;;d23,336;;b0,0;;m">
				<treenode node="async;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;342;7;342;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;344;6;344;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;339;15;339;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;345;10;345;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="docid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;338;10;338;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f3;350;11;350;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;354;7;354;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f20;346;24;346;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;346;9;346;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;341;6;341;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;343;5;343;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="saveinq;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;176;1;197;;;;vpos;;v;;r;;d18,176;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;181;6;181;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;177;15;177;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;182;10;182;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;192;7;192;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f20;183;24;183;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;183;9;183;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;179;6;179;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;180;5;180;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="saveinquiry;JS:Function Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f0;309;1;333;;;;vpos;;v;;r;;d22,309;;b0,0;;m">
				<treenode node="async;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;316;7;316;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;318;6;318;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;313;15;313;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;319;10;319;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f3;324;11;324;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;328;7;328;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f20;320;24;320;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="inqid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;311;10;311;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="inqtype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;312;12;312;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;320;9;320;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;315;6;315;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;317;5;317;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savepay;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;286;1;307;;;;vpos;;v;;r;;d18,286;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;291;6;291;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;287;15;287;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;292;10;292;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;302;7;302;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f20;293;24;293;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;293;9;293;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;289;6;289;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;290;5;290;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savepayment;JS:Function Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f0;256;1;280;;;;vpos;;v;;r;;d22,256;;b0,0;;m">
				<treenode node="async;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;263;7;263;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;265;6;265;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;260;15;260;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;266;10;266;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f3;271;11;271;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;275;7;275;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f20;267;24;267;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="payid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;258;10;258;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="paymode;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;259;12;259;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;267;9;267;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;262;6;262;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;264;5;264;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savepur;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;340;1;361;;;;vpos;;v;;r;;d18,340;;b0,0;;m">
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;345;6;345;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f5;341;15;341;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;346;10;346;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;356;7;356;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f20;347;24;347;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;347;9;347;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;343;6;343;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;344;5;344;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="savepurchase;JS:Function Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f0;227;1;253;;;;vpos;;v;;r;;d23,227;;b0,0;;m">
				<treenode node="async;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;236;7;236;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="data;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;238;6;238;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datastring;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;233;15;233;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="datatype;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;239;10;239;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f3;244;11;244;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="error;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;248;7;248;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="html;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f20;240;24;240;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="puramount;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;232;14;232;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="purid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;229;10;229;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="purmode;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;230;12;230;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="purprice;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f5;231;13;231;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="success;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;240;9;240;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="type;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;235;6;235;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="url;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;237;5;237;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="showHint;JS:Function Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f0;0;1;9;;;;vpos;;v;;r;;d23,0;;b0,0;;mstr;;p">
				<treenode node="e;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f34;1;35;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f18;0;21;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="viewcomplaint;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;59;1;67;;;;vpos;;v;;r;;d24,59;;b0,0;;m">
				<treenode node="cid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;63;9;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;62;9;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="viewdocument;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;92;1;100;;;;vpos;;v;;r;;d23,92;;b0,0;;m">
				<treenode node="cid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;96;9;96;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;95;9;95;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="viewinquiry;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;104;1;113;;;;vpos;;v;;r;;d22,104;;b0,0;;m">
				<treenode node="cid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;108;9;108;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;107;9;107;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="viewpayment;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;81;1;89;;;;vpos;;v;;r;;d22,81;;b0,0;;m">
				<treenode node="cid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;85;9;85;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;84;9;84;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="viewpurchase;JS:Function Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f0;70;1;78;;;;vpos;;v;;r;;d23,70;;b0,0;;m">
				<treenode node="cid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;74;9;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="tid;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f6;73;9;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\xampp\htdocs\ConeTrading\deletecustomer.js;f2;0;10;0;;C:\xampp\htdocs\ConeTrading\cusphoto.js;f2;0;10;0;;Codelobster6.js;f2;0;10;0;;C:\xampp\htdocs\ConeTrading\newcustomer.js;f2;0;10;0;;C:\xampp\htdocs\ConeTrading\viewcustomer.js;f2;0;10;0;;C:\xampp\htdocs\ConeTrading\viewtransaction.js;f2;0;10;0;;C:\xampp\htdocs\ConeTrading\searchcustomer.js;f2;37;10;37;;C:\xampp\htdocs\ConeTrading\addtransaction.js;f2;7;10;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\ConeTrading\viewtransaction.js" crc="790338836"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewtransaction.css" crc="126190799"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewpurchase.php" crc="285018183"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewpayment.php" crc="-946468989"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewnewcustomer.php" crc="-976179827"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewinquiry.php" crc="1448931138"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewdocument.php" crc="-28968030"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewcustomer.php" crc="-2047814909"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewcustomer.js" crc="1536930631"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewcustomer.css" crc="-678971469"/>
		<file name="C:\xampp\htdocs\ConeTrading\viewcomplaint.php" crc="2098043754"/>
		<file name="C:\xampp\htdocs\ConeTrading\updatepurchase.php" crc="1197191416"/>
		<file name="C:\xampp\htdocs\ConeTrading\updatepayment.php" crc="-1392074758"/>
		<file name="C:\xampp\htdocs\ConeTrading\updateinquiry.php" crc="-1585421023"/>
		<file name="C:\xampp\htdocs\ConeTrading\updatedocument.php" crc="859624622"/>
		<file name="C:\xampp\htdocs\ConeTrading\updatecustomer.php" crc="1260079401"/>
		<file name="C:\xampp\htdocs\ConeTrading\updatecomplaint.php" crc="754587183"/>
		<file name="C:\xampp\htdocs\ConeTrading\searchcustomer.php" crc="-836162752"/>
		<file name="C:\xampp\htdocs\ConeTrading\searchcustomer.js" crc="-1403088405"/>
		<file name="C:\xampp\htdocs\ConeTrading\savepurchase.php" crc="-1398917065"/>
		<file name="C:\xampp\htdocs\ConeTrading\savepayment.php" crc="1410506542"/>
		<file name="C:\xampp\htdocs\ConeTrading\savenumber.php" crc="199061961"/>
		<file name="C:\xampp\htdocs\ConeTrading\saveinquiry.php" crc="2115453638"/>
		<file name="C:\xampp\htdocs\ConeTrading\savedocument.php" crc="900008676"/>
		<file name="C:\xampp\htdocs\ConeTrading\savecomplaint.php" crc="-1200300525"/>
		<file name="C:\xampp\htdocs\ConeTrading\newcustomer.js" crc="-1157496043"/>
		<file name="C:\xampp\htdocs\ConeTrading\newcustomer.css" crc="1152534098"/>
		<file name="C:\xampp\htdocs\ConeTrading\index.php" crc="-1937771053"/>
		<file name="C:\xampp\htdocs\ConeTrading\index.css" crc="1510607461"/>
		<file name="C:\xampp\htdocs\ConeTrading\include.php" crc="1041889983"/>
		<file name="C:\xampp\htdocs\ConeTrading\deletepur.php" crc="-1705444566"/>
		<file name="C:\xampp\htdocs\ConeTrading\deletepay.php" crc="1781520995"/>
		<file name="C:\xampp\htdocs\ConeTrading\deleteinq.php" crc="90954100"/>
		<file name="C:\xampp\htdocs\ConeTrading\deletedoc.php" crc="735919832"/>
		<file name="C:\xampp\htdocs\ConeTrading\deletecustomer.js" crc="608711115"/>
		<file name="C:\xampp\htdocs\ConeTrading\deletecus.php" crc="-1818875657"/>
		<file name="C:\xampp\htdocs\ConeTrading\deletecom.php" crc="1781520995"/>
		<file name="C:\xampp\htdocs\ConeTrading\cusphoto.js" crc="-1554227550"/>
		<file name="C:\xampp\htdocs\ConeTrading\addtransaction.php" crc="843734442"/>
		<file name="C:\xampp\htdocs\ConeTrading\addtransaction.js" crc="1208328090"/>
		<file name="C:\xampp\htdocs\ConeTrading\addtransaction.css" crc="625200093"/>
		<file name="C:\xampp\htdocs\ConeTrading\addcustomer.php" crc="-715503475"/>
		<file name="C:\xampp\htdocs\ConeTrading\add.php" crc="17454303"/>
	</filescache>
</project>
